================================================================================
                     FORGECTL вҖ” FULL DEVELOPMENT LIFECYCLE
================================================================================

  A spec-driven development harness that compiles planning documents into
  production code through three sequential phases, each governed by a state
  machine with iterative AI-powered evaluation loops.

                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”Ӯ    Planning Docs /    в”Ӯ
                         в”Ӯ    User Input         в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                    в”Ӯ
                                    в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   PHASE 1: SPECIFYING                                                   в”Ӯ
  в”Ӯ   Role: Systems Architect                                               в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   Input:  spec-queue.json                                               в”Ӯ
  в”Ӯ   Output: specs/*.md (permanent contracts)                              в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
  в”Ӯ   в”ӮORIENT в”ңв”Җв–әв”Ӯ SELECT в”ңв”Җв–әв”Ӯ DRAFT в”ңв”Җв–әв”Ӯ EVALUATE в”ңв”Җв–әв”Ӯ ACCEPT в”Ӯ          в”Ӯ
  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
  в”Ӯ                                           в”Ӯ            в”Ӯ                в”Ӯ
  в”Ӯ                                      FAIL в”Ӯ            в”Ӯ more specs     в”Ӯ
  в”Ӯ                                           в–ј            в”Ӯ                в”Ӯ
  в”Ӯ                                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ                в”Ӯ
  в”Ӯ                                      в”Ӯ REFINE в”ңв”Җв”Җв”Җв”ҳ   в”Ӯ                в”Ӯ
  в”Ӯ                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ                в”Ӯ
  в”Ӯ                                                        в–ј                в”Ӯ
  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
  в”Ӯ   в”Ӯ DONE в”ңв”Җв–әв”Ӯ RECONCILE в”ңв”Җв–әв”Ӯ RECONCILE    в”ңв”Җв–әв”Ӯ RECONCILE   в”Ӯ          в”Ӯ
  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ EVAL         в”Ӯ  в”Ӯ REVIEW      в”Ӯ          в”Ӯ
  в”Ӯ                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
  в”Ӯ                                                      в”Ӯ                  в”Ӯ
  в”Ӯ                                                      в–ј                  в”Ӯ
  в”Ӯ                                                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ӯ
  в”Ӯ                                                в”Ӯ COMPLETE в”Ӯ            в”Ӯ
  в”Ӯ                                                в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                        в”Ӯ
                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ  PHASE_SHIFT  (context refresh)
                     в”Ӯ  forgectl advance --from plan-queue.json
                     в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   PHASE 2: PLANNING                                                     в”Ӯ
  в”Ӯ   Role: Staff Engineer                                                  в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   Input:  plan-queue.json + specs/*.md                                  в”Ӯ
  в”Ӯ   Output: plan.json + notes/*.md                                        в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
  в”Ӯ   в”ӮORIENT в”ңв”Җв–әв”ӮSTUDY_SPECSв”ңв”Җв–әв”ӮSTUDY_CODE в”ңв”Җв–әв”ӮSTUDY_PACKAGESв”Ӯ           в”Ӯ
  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
  в”Ӯ                                                     в”Ӯ                   в”Ӯ
  в”Ӯ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯ                   в”Ӯ
  в”Ӯ                   в”Ӯ REVIEW в”Ӯв—„в”Җв”ҳ       в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                   в”Ӯ
  в”Ӯ                   в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                                 в”Ӯ
  в”Ӯ                       в–ј               в”Ӯ                                 в”Ӯ
  в”Ӯ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             в”Ӯ
  в”Ӯ                   в”Ӯ DRAFT в”ңв”Җв”Җв”Җв–әв”Ӯ VALIDATE в”Ӯ (if plan invalid)           в”Ӯ
  в”Ӯ                   в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ                             в”Ӯ
  в”Ӯ                       в”Ӯ             в”Ӯ                                   в”Ӯ
  в”Ӯ                       в–ј             в”Ӯ                                   в”Ӯ
  в”Ӯ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв—„в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в”Ӯ
  в”Ӯ                  в”Ӯ EVALUATE в”Ӯ                                           в”Ӯ
  в”Ӯ                  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ                                           в”Ӯ
  в”Ӯ                       в”Ӯ                                                 в”Ӯ
  в”Ӯ              FAIL     в”Ӯ     PASS                                        в”Ӯ
  в”Ӯ            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                      в”Ӯ
  в”Ӯ            в–ј                     в–ј                                       в”Ӯ
  в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                   в”Ӯ
  в”Ӯ       в”Ӯ REFINE в”ңв”Җв”Җв”ҳ        в”Ӯ ACCEPT в”Ӯ                                   в”Ӯ
  в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ                                   в”Ӯ
  в”Ӯ                                в”Ӯ                                        в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                   в”Ӯ
                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ  PHASE_SHIFT  (context refresh)
                     в”Ӯ  Mutates plan.json: adds passes + rounds fields
                     в–ј
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   PHASE 3: IMPLEMENTING                                                 в”Ӯ
  в”Ӯ   Role: Senior Software Engineer                                        в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   Input:  plan.json (with passes/rounds)                                в”Ӯ
  в”Ӯ   Output: Production code + eval reports                                в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в”Ӯ   в”ӮORIENT в”ңв”Җв–әв”ӮIMPLEMENT  в”ңв”Җв–әв”ӮIMPLEMENT  в”ңв”Җв–әв”Ӯ EVALUATE в”ңв”Җв–әв”Ӯ COMMIT в”Ӯ  в”Ӯ
  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ (item 1)  в”Ӯ  в”Ӯ (item N)  в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ             в”Ӯ        в”Ӯ
  в”Ӯ                                            FAIL в”Ӯ             в”Ӯ        в”Ӯ
  в”Ӯ                                                 в–ј             в”Ӯ        в”Ӯ
  в”Ӯ                                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ        в”Ӯ
  в”Ӯ                                           в”ӮIMPLEMENT  в”Ӯ      в”Ӯ        в”Ӯ
  в”Ӯ                                           в”Ӯ(round 2+) в”ңв”Җв”Җв”ҳ   в”Ӯ        в”Ӯ
  в”Ӯ                                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ        в”Ӯ
  в”Ӯ                                                               в”Ӯ        в”Ӯ
  в”Ӯ                                    more batches в—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
  в”Ӯ                                         в”Ӯ                              в”Ӯ
  в”Ӯ                                         в–ј                              в”Ӯ
  в”Ӯ                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                          в”Ӯ
  в”Ӯ                                    в”Ӯ  DONE  в”Ӯ                          в”Ӯ
  в”Ӯ                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                          в”Ӯ
  в”Ӯ                                                                         в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  KEY
  в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

  в”Җв”Җв–ә  State transition (forgectl advance)
  в”Ӯ    Sequential flow
  в—„в”Җв”Җ  Loop back / retry

  PHASE_SHIFT    Hard stop between phases; engineer refreshes context
  EVALUATE       AI sub-agent reviews work against 11 evaluation dimensions
  REFINE         Fix deficiencies found in evaluation
  COMMIT         Hard stop; engineer must git commit before continuing
  GUIDED         Optional pause for human discussion (--guided flag)

  Round Enforcement (from .forgectl/config [phase].eval):
    eval.min_rounds   PASS below minimum forces another REFINE cycle
    eval.max_rounds   FAIL at maximum forces acceptance (prevents infinite loops)

  Config & State:
    .forgectl/config                  TOML config file (phase-scoped)
    .forgectl/state/forgectl-state.json State file (JSON)
