================================================================================
             PHASE 4: IMPLEMENTING — Detailed State Machine
================================================================================

  Role: Senior Software Engineer
  Input: plan.json (with passes/rounds fields added by PHASE_SHIFT)
  Output: Production code + evaluation reports + IMPLEMENTATION_LOG.md
  Evaluator: AI sub-agent verifies code against spec tests

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  INITIALIZATION                                                         │
  │                                                                         │
  │  forgectl init \                                                        │
  │    --from <domain>/.forge_workspace/implementation_plan/plan.json \     │
  │    --phase implementing                                                 │
  │                                                                         │
  │  (Config: batch, eval.max_rounds in .forgectl/config)                   │
  │  (Optional: --guided for user checkpoints)                              │
  │                                                                         │
  │  OR: PHASE_SHIFT from planning phase (automatic)                        │
  └────────────────────────────────┬────────────────────────────────────────┘
                                   │
                                   ▼

  ╔═══════════════════════════════════════════════════════════════════════╗
  ║  BATCH LOOP  (repeats for each batch of unblocked items)             ║
  ╠═══════════════════════════════════════════════════════════════════════╣
  ║                                                                       ║
  ║  ┌────────────────────────────────────────────────────────────────┐  ║
  ║  │  ORIENT                                                        │  ║
  ║  │                                                                │  ║
  ║  │  - Review layer progress (e.g., "2/5 items passed")            │  ║
  ║  │  - Show next batch composition                                 │  ║
  ║  │  - Show "Next: N unblocked items" line                         │  ║
  ║  │  - If guided: STOP and discuss with user                       │  ║
  ║  │                                                                │  ║
  ║  │  Action: forgectl advance                                      │  ║
  ║  └────────────────────────────┬───────────────────────────────────┘  ║
  ║                               │                                       ║
  ║                               ▼                                       ║
  ║                                                                       ║
  ║  ╔════════════════════════════════════════════════════════════════╗   ║
  ║  ║  ITEM LOOP  (one item at a time within batch)                  ║   ║
  ║  ╠════════════════════════════════════════════════════════════════╣   ║
  ║  ║                                                                ║   ║
  ║  ║  ┌────────────────────────────────────────────────────────┐   ║   ║
  ║  ║  │  IMPLEMENT  (Round 1 — first time seeing item)          │   ║   ║
  ║  ║  │                                                         │   ║   ║
  ║  ║  │  Forgectl displays:                                     │   ║   ║
  ║  ║  │  ┌───────────────────────────────────────────────┐     │   ║   ║
  ║  ║  │  │  Item:    config.load  (1/3 in batch)          │     │   ║   ║
  ║  ║  │  │  Name:    Load service configuration           │     │   ║   ║
  ║  ║  │  │  Steps:   1. Create config struct              │     │   ║   ║
  ║  ║  │  │           2. Add validation logic              │     │   ║   ║
  ║  ║  │  │           3. Wire into service init            │     │   ║   ║
  ║  ║  │  │  Files:   internal/config/load.go              │     │   ║   ║
  ║  ║  │  │  Specs:   service-configuration.md             │     │   ║   ║
  ║  ║  │  │           config-validation.md                 │     │   ║   ║
  ║  ║  │  │  Refs:    notes/config.md                      │     │   ║   ║
  ║  ║  │  │  Tests:   3 (2 functional, 1 edge_case)        │     │   ║   ║
  ║  ║  │  └───────────────────────────────────────────────┘     │   ║   ║
  ║  ║  │                                                         │   ║   ║
  ║  ║  │  Engineer actions:                                      │   ║   ║
  ║  ║  │  1. Read spec sections for contract                     │   ║   ║
  ║  ║  │  2. Read notes/refs for guidance                        │   ║   ║
  ║  ║  │  3. Search codebase (confirm not already implemented)   │   ║   ║
  ║  ║  │  4. Implement completely — NO stubs, NO placeholders    │   ║   ║
  ║  ║  │  5. Run tests for changed/added code                    │   ║   ║
  ║  ║  │  6. Fix any failures                                    │   ║   ║
  ║  ║  │                                                         │   ║   ║
  ║  ║  │  Action: forgectl advance --message "<what I did>"      │   ║   ║
  ║  ║  │         (--message required on first round if           │   ║   ║
  ║  ║  │          enable_commits: true; auto-commit fires)       │   ║   ║
  ║  ║  │                                                         │   ║   ║
  ║  ║  │  Item marked: pending ──► done                          │   ║   ║
  ║  ║  └────────────────────────┬────────────────────────────────┘   ║   ║
  ║  ║                           │                                     ║   ║
  ║  ║              ┌────────────┴────────────┐                        ║   ║
  ║  ║              │                         │                        ║   ║
  ║  ║        more items in             batch complete                 ║   ║
  ║  ║          batch                         │                        ║   ║
  ║  ║              │                         │                        ║   ║
  ║  ║              ▼                         │                        ║   ║
  ║  ║        ► IMPLEMENT                     │                        ║   ║
  ║  ║          (next item)                   │                        ║   ║
  ║  ║                                        │                        ║   ║
  ║  ╚════════════════════════════════════════╪════════════════════════╝   ║
  ║                                           │                            ║
  ║                                           ▼                            ║
  ║  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┐  ║
  ║  │  EVALUATION LOOP (implementing.eval.min..max)                  │  ║
  ║  │                                                                  │  ║
  ║  │  ┌────────────────────────────────────────────────────────┐     │  ║
  ║  │  │  EVALUATE                                               │     │  ║
  ║  │  │                                                         │     │  ║
  ║  │  │  1. Run: forgectl eval  (get context for sub-agent)     │     │  ║
  ║  │  │  2. Spawn sub-agent with evaluator prompt               │     │  ║
  ║  │  │  3. Sub-agent checks:                                   │     │  ║
  ║  │  │     - Completeness (all steps done?)                    │     │  ║
  ║  │  │     - Correctness (matches spec?)                       │     │  ║
  ║  │  │     - Test coverage (criteria satisfied?)               │     │  ║
  ║  │  │     - Rejection handling (invalid inputs?)              │     │  ║
  ║  │  │     - Edge cases (boundaries?)                          │     │  ║
  ║  │  │     - Code quality (idiomatic?)                         │     │  ║
  ║  │  │     - Integration (works with deps?)                    │     │  ║
  ║  │  │                                                         │     │  ║
  ║  │  │  Output: evals/batch-N-round-M.md                       │     │  ║
  ║  │  │         (only when enable_eval_output: true)            │     │  ║
  ║  │  │                                                         │     │  ║
  ║  │  │  Action (enable_eval_output: true):                     │     │  ║
  ║  │  │    forgectl advance \                                   │     │  ║
  ║  │  │      --eval-report <path> --verdict PASS|FAIL           │     │  ║
  ║  │  │  Action (enable_eval_output: false):                    │     │  ║
  ║  │  │    forgectl advance --verdict PASS|FAIL                 │     │  ║
  ║  │  └──────────┬──────────────────────┬──────────────────────┘     │  ║
  ║  │             │                      │                             │  ║
  ║  │   ┌─────── │ ──────────┐           │                             │  ║
  ║  │   │        │           │           │                             │  ║
  ║  │   │  FAIL  │     PASS  │     PASS  │    FAIL                     │  ║
  ║  │   │  <max  │     <min  │     >=min │    >=max                    │  ║
  ║  │   │        │           │           │    (forced)                  │  ║
  ║  │   ▼        ▼           │           ▼                             │  ║
  ║  │                        │                                         │  ║
  ║  │   IMPLEMENT (round 2+) │      COMMIT                             │  ║
  ║  │                        │     items: passed                        │  ║
  ║  │   enable_eval_output:  │                                         │  ║
  ║  │    true → Study eval   │      COMMIT                             │  ║
  ║  │           report       │     items: failed (force-accept)         │  ║
  ║  │    false → Use         │                                         │  ║
  ║  │           evaluator    │                                         │  ║
  ║  │           feedback     │                                         │  ║
  ║  │   - Fix deficiencies   │                                         │  ║
  ║  │   - Run tests          │                                         │  ║
  ║  │   - No --message       │                                         │  ║
  ║  │   - No auto-commit     │                                         │  ║
  ║  │                        │                                         │  ║
  ║  │   forgectl advance     │                                         │  ║
  ║  │       │                │                                         │  ║
  ║  │       └──► EVALUATE    │                                         │  ║
  ║  │                        │                                         │  ║
  ║  └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─┼─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘  ║
  ║                           │                                            ║
  ║                           ▼                                            ║
  ║  ┌────────────────────────────────────────────────────────────────┐   ║
  ║  │  COMMIT  (batch boundary — pause before continuing)            │   ║
  ║  │                                                                │   ║
  ║  │  When enable_commits: true                                     │   ║
  ║  │    forgectl advance --message "<commit msg>"                   │   ║
  ║  │    (auto-commits staged work before proceeding)                │   ║
  ║  │                                                                │   ║
  ║  │  When enable_commits: false                                    │   ║
  ║  │    forgectl advance                                            │   ║
  ║  │    (no commit, just proceed)                                   │   ║
  ║  └────────────────────────────┬───────────────────────────────────┘   ║
  ║                               │                                       ║
  ║              ┌────────────────┴────────────────┐                      ║
  ║              │                                  │                      ║
  ║        more batches /                    all items                     ║
  ║        more layers                       complete                     ║
  ║              │                                  │                      ║
  ║              ▼                                  ▼                      ║
  ║         ► ORIENT                             DONE                     ║
  ║           (next batch)                          │                      ║
  ╚═════════════════════════════════════════════════╪══════════════════════╝
                                                    │
                                                    ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  DONE                                                                   │
  │                                                                         │
  │  - All layers complete                                                  │
  │  - All items marked: passed or failed                                   │
  │  - Summary displayed for this domain                                    │
  │                                                                         │
  │  Transition depends on remaining plans and mode:                        │
  │                                                                         │
  │  plan_all_before_implementing: false (interleaved)                      │
  │    - Planning queue non-empty →                                         │
  │        PHASE_SHIFT (implementing → planning, next domain)               │
  │    - Planning queue empty → session complete                            │
  │                                                                         │
  │  plan_all_before_implementing: true (all-planning-first)                │
  │    - Implementing plan queue non-empty →                                │
  │        PHASE_SHIFT (implementing → implementing, next domain)           │
  │    - Implementing plan queue empty → session complete                   │
  └─────────────────────────────────────────────────────────────────────────┘


  ═══════════════════════════════════════════════════════════════════════════
  BATCH SELECTION ALGORITHM
  ═══════════════════════════════════════════════════════════════════════════

  An item is "unblocked" when:
    1. All items in prior layers have terminal passes (passed | failed)
    2. All items in its depends_on[] have terminal passes

  Batch = up to implementing.batch unblocked items, selected in layer items[] order

  Layer Progression:
    Layer 0 (Foundation)  ──►  Layer 1 (Core)  ──►  Layer 2 (Integration)
         │                          │                       │
    ┌────┴────┐              ┌──────┴──────┐          ┌─────┴─────┐
    │ item.a  │              │   item.c    │          │  item.e   │
    │ item.b  │              │   item.d    │          │  item.f   │
    └─────────┘              └─────────────┘          └───────────┘

  Item State Progression:
    pending ──► done ──► passed   (PASS + rounds >= eval.min_rounds)
                   └──► failed   (FAIL + rounds >= eval.max_rounds)

  ═══════════════════════════════════════════════════════════════════════════
  ITEM PROGRESS TRACKING  (in plan.json)
  ═══════════════════════════════════════════════════════════════════════════

  {
    "id": "config.load",
    "passes": "pending",    ◄── added by PHASE_SHIFT
    "rounds": 0,            ◄── incremented each evaluation
    ...
  }

  Transition table:
    pending  + advance in IMPLEMENT      ──►  done
    done     + PASS (>= eval.min_rounds) ──►  passed
    done     + FAIL (>= eval.max_rounds) ──►  failed
    done     + FAIL (< eval.max_rounds)  ──►  done  (stays, re-implement)
    done     + PASS (< eval.min_rounds)  ──►  done  (stays, refine more)

  Note: failed items are terminal — they do NOT block dependents.
