================================================================================
                    FORGECTL — Data Flow & Artifact Map
================================================================================

  Shows what each phase consumes and produces, and how artifacts
  flow between phases.


  ═══════════════════════════════════════════════════════════════════════════
  ARTIFACT FLOW ACROSS PHASES
  ═══════════════════════════════════════════════════════════════════════════

  ┌──────────────────┐
  │  User / Planner  │
  │                  │
  │  Planning docs   │
  │  Architecture    │
  │  decisions       │
  └────────┬─────────┘
           │
           │  produces
           ▼
  ┌──────────────────────────────────────────────────────────────────────┐
  │                                                                      │
  │  .forge_workspace/planning/                                          │
  │  ├── <domain>/concepts/*.md       ◄── Architecture concepts          │
  │  ├── <domain>/diagrams/*.md       ◄── System diagrams                │
  │  ├── implementation-planning/                                        │
  │  │   ├── implementation-stack.md  ◄── Tech stack decisions           │
  │  │   └── implementation-phases.md ◄── Phased delivery plan           │
  │  └── SPEC_MANIFEST.md            ◄── Master spec index              │
  │                                                                      │
  └────────┬─────────────────────────────────────────────────────────────┘
           │
           │  consumed by
           ▼
  ╔══════════════════════════════════════════════════════════════════════╗
  ║  PHASE 1: SPECIFYING                                                ║
  ║                                                                      ║
  ║  Inputs:                          Outputs:                           ║
  ║  ┌─────────────────────┐          ┌─────────────────────────────┐   ║
  ║  │ spec-queue.json      │          │ <domain>/specs/              │   ║
  ║  │                      │    ──►   │ ├── <spec-a>.md              │   ║
  ║  │ {specs: [{           │          │ ├── <spec-b>.md              │   ║
  ║  │   name, domain,      │          │ ├── <spec-c>.md              │   ║
  ║  │   topic, file,       │          │ └── .eval/                   │   ║
  ║  │   planning_sources,  │          │     ├── batch-1-r1.md        │   ║
  ║  │   depends_on         │          │     └── batch-1-r2.md        │   ║
  ║  │ }]}                  │          └─────────────────────────────┘   ║
  ║  └─────────────────────┘                                             ║
  ║                                   ┌─────────────────────────────┐   ║
  ║  Planning docs (read-only)        │ .forgectl/state/             │   ║
  ║  Existing specs (read-only)       │ forgectl-state.json (state)  │   ║
  ║                                   └─────────────────────────────┘   ║
  ╚════════════════════════╤═════════════════════════════════════════════╝
                           │
                           │  completed specs + commit hashes flow down
                           ▼
  ╔══════════════════════════════════════════════════════════════════════╗
  ║  PHASE 2: GENERATE PLANNING QUEUE                                   ║
  ║                                                                      ║
  ║  Inputs:                          Outputs:                           ║
  ║  ┌─────────────────────┐          ┌─────────────────────────────┐   ║
  ║  │ Completed specs data │          │ .forgectl/state/             │   ║
  ║  │ from state (auto-gen)│    ──►   │ plan-queue.json              │   ║
  ║  │                      │          │                              │   ║
  ║  │ OR: --from override  │          │ {plans: [{                   │   ║
  ║  │ (skips this phase    │          │   name, domain,              │   ║
  ║  │  entirely)           │          │   file, specs[],             │   ║
  ║  └─────────────────────┘          │   spec_commits[],            │   ║
  ║                                   │   code_search_roots[]        │   ║
  ║                                   │ }]}                          │   ║
  ║                                   └─────────────────────────────┘   ║
  ║                                                                      ║
  ║                                   ┌─────────────────────────────┐   ║
  ║                                   │ .forgectl/state/             │   ║
  ║                                   │ forgectl-state.json (state)  │   ║
  ║                                   └─────────────────────────────┘   ║
  ╚════════════════════════╤═════════════════════════════════════════════╝
                           │
                           │  plan-queue.json flows down
                           ▼
  ╔══════════════════════════════════════════════════════════════════════╗
  ║  PHASE 3: PLANNING                                                  ║
  ║                                                                      ║
  ║  Inputs:                          Outputs:                           ║
  ║  ┌─────────────────────┐          ┌─────────────────────────────┐   ║
  ║  │ plan-queue.json      │          │ <domain>/.forge_workspace/   │   ║
  ║  │                      │          │   implementation_plan/       │   ║
  ║  │ {plans: [{           │    ──►   │   ├── plan.json              │   ║
  ║  │   name, domain,      │          │   ├── notes/                 │   ║
  ║  │   file, specs[],     │          │   │   ├── <pkg-a>.md         │   ║
  ║  │   spec_commits[],    │          │   │   └── <pkg-b>.md         │   ║
  ║  │   code_search_roots[]│          │   └── evals/                 │   ║
  ║  │ }]}                  │          │       ├── round-1.md          │   ║
  ║  └─────────────────────┘          │       └── round-2.md          │   ║
  ║                                   └─────────────────────────────┘   ║
  ║  Spec files (read-only)                                              ║
  ║  Evaluator prompt: evaluators/plan-eval.md (embedded in binary)     ║
  ║  Source code (read-only)          ┌─────────────────────────────┐   ║
  ║  Package manifests (read-only)    │ .forgectl/state/             │   ║
  ║                                   │ forgectl-state.json (state)  │   ║
  ║                                   └─────────────────────────────┘   ║
  ╚════════════════════════╤═════════════════════════════════════════════╝
                           │
                           │  plan.json flows down
                           │  (mutated with passes/rounds)
                           ▼
  ╔══════════════════════════════════════════════════════════════════════╗
  ║  PHASE 4: IMPLEMENTING                                              ║
  ║                                                                      ║
  ║  Inputs:                          Outputs:                           ║
  ║  ┌─────────────────────┐          ┌─────────────────────────────┐   ║
  ║  │ plan.json (mutated)  │          │ Production code              │   ║
  ║  │                      │          │ (files listed in plan items) │   ║
  ║  │ + passes: "pending"  │    ──►   └─────────────────────────────┘   ║
  ║  │ + rounds: 0          │                                            ║
  ║  │ (on every item)      │          ┌─────────────────────────────┐   ║
  ║  └─────────────────────┘          │ <domain>/.forge_workspace/   │   ║
  ║                                   │   implementation_plan/       │   ║
  ║  Spec files (read-only)           │   └── evals/                 │   ║
  ║  Notes files (read-only)          │       ├── batch-1-round-1.md │   ║
  ║  Evaluator prompt:                │       └── batch-1-round-2.md │   ║
  ║    evaluators/impl-eval.md        └─────────────────────────────┘   ║
  ║    (embedded in binary)                                              ║
  ║  Source code (read/write)                                            ║
  ║                                                                      ║
  ║                                   ┌─────────────────────────────┐   ║
  ║                                   │ <domain>/.forge_workspace/   │   ║
  ║                                   │   implementation/            │   ║
  ║                                   │   └── IMPLEMENTATION_LOG.md  │   ║
  ║                                   └─────────────────────────────┘   ║
  ║                                                                      ║
  ║                                   ┌─────────────────────────────┐   ║
  ║                                   │ plan.json (updated)          │   ║
  ║                                   │ items[].passes: passed|failed│   ║
  ║                                   │ items[].rounds: N            │   ║
  ║                                   └─────────────────────────────┘   ║
  ║                                                                      ║
  ║                                   ┌─────────────────────────────┐   ║
  ║                                   │ .forgectl/state/             │   ║
  ║                                   │ forgectl-state.json (state)  │   ║
  ║                                   └─────────────────────────────┘   ║
  ╚══════════════════════════════════════════════════════════════════════╝


  ═══════════════════════════════════════════════════════════════════════════
  STATE FILE: .forgectl/state/forgectl-state.json
  ═══════════════════════════════════════════════════════════════════════════

  Persistent across all phases. Written atomically (tmpfile → backup → rename).
  Config nested under "config" object mirroring TOML structure.

  ┌──────────────────────────────────────────────────────────────────────┐
  │  .forgectl/state/forgectl-state.json                                 │
  │                                                                      │
  │  {                                                                   │
  │    "phase": "specifying | generate_planning_queue | planning |        │
  │             implementing",                                           │
  │    "state": "<current state>",                                       │
  │    "started_at_phase": "specifying | planning | implementing",       │
  │    "config": {                                                       │
  │      "specifying": { "batch": N, "eval": { ... } },                 │
  │      "planning": { "batch": N, "eval": { ... } },                   │
  │      "implementing": { "batch": N, "eval": { ... } },               │
  │      "general": { "enable_commits": bool, "user_guided": bool }     │
  │    },                                                                │
  │                                                                      │
  │    // Specifying phase:                                              │
  │    "specifying": { ... },                                            │
  │                                                                      │
  │    // Planning phase:                                                │
  │    "planning": { ... },                                              │
  │                                                                      │
  │    // Implementing phase:                                            │
  │    "implementing": { ... }                                           │
  │  }                                                                   │
  └──────────────────────────────────────────────────────────────────────┘


  ═══════════════════════════════════════════════════════════════════════════
  PLAN.JSON STRUCTURE
  ═══════════════════════════════════════════════════════════════════════════

  ┌──────────────────────────────────────────────────────────────────────┐
  │  plan.json (in .forge_workspace/implementation_plan/)               │
  │                                                                      │
  │  context ─────► { domain: "api", module: "github.com/org/api" }     │
  │                                                                      │
  │  refs ────────► [                                                    │
  │                   { id: "notes-config", path: "notes/config.md" }    │
  │                 ]                                                     │
  │                                                                      │
  │  layers ──────► [                                                    │
  │                   { id: "L0", name: "Foundation",                    │
  │                     items: ["config.types", "config.load"] },        │
  │                   { id: "L1", name: "Core Logic",                    │
  │                     items: ["auth.middleware", "auth.token"] },       │
  │                   { id: "L2", name: "Integration",                   │
  │                     items: ["auth.routes"] }                          │
  │                 ]                                                     │
  │                                                                      │
  │  items ───────► [                                                    │
  │    {                                                                 │
  │      id: "config.types",                                             │
  │      name: "Configuration types",                                    │
  │      description: "Go structs for service config",                   │
  │      depends_on: [],                                                 │
  │      steps: ["Create types.go", "Add validation tags"],              │
  │      files: ["internal/config/types.go"],                            │
  │      specs: ["service-configuration.md"],                            │
  │      refs: ["notes/config.md"],                                      │
  │      tests: [                                                        │
  │        { category: "functional", description: "loads valid" },       │
  │        { category: "rejection",  description: "rejects empty" },     │
  │        { category: "edge_case",  description: "handles missing" }    │
  │      ],                                                              │
  │      passes: "pending",    ◄── added by PHASE_SHIFT                  │
  │      rounds: 0             ◄── incremented each eval                 │
  │    },                                                                │
  │    ...                                                               │
  │  ]                                                                   │
  └──────────────────────────────────────────────────────────────────────┘


  ═══════════════════════════════════════════════════════════════════════════
  PATH RESOLUTION RULES
  ═══════════════════════════════════════════════════════════════════════════

  Paths in plan.json are resolved relative to different roots:

  ┌─────────────────────────────┬────────────────────────────────────────┐
  │ Field                       │ Resolved relative to                   │
  ├─────────────────────────────┼────────────────────────────────────────┤
  │ refs[].path                 │ plan.json directory                    │
  │                             │ (<domain>/<ws>/implementation_plan/)   │
  │ items[].refs (notes files)  │ plan.json directory                    │
  │ items[].specs (spec files)  │ project root                           │
  │ items[].files (source files)│ project root                           │
  └─────────────────────────────┴────────────────────────────────────────┘

  The validation gate resolves all paths before allowing EVALUATE.
  refs[].path and items[].refs must point to existing files on disk.
